# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = Khoalk@2003

#Mailer Credentials
mailer.email=violympichongkhoa@gmail.com
mailer.password=takyfolyjmcbkmky